# DiscordPIM

./: .gitignore  README.md  index.yaml  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: release.yml
app/: Dockerfile  build.gradle
app/src/main/java/net/neoforged/discord/bots/pim/: PIMBot.java
app/src/main/java/net/neoforged/discord/bots/pim/button/: ApprovePIMRequestButtonHandler.java  RejectPIMRequestButtonHandler.java
app/src/main/java/net/neoforged/discord/bots/pim/commands/: CommandRegistrar.java  PimConfigureRequestHandler.java  PimRoleRequestHandler.java  PimUnconfigureRequestHandler.java
app/src/main/java/net/neoforged/discord/bots/pim/dba/: DBA.java
app/src/main/java/net/neoforged/discord/bots/pim/dba/dao/: PendingRoleRequestDao.java  RoleConfigurationDao.java  RoleRemovalJobDao.java
app/src/main/java/net/neoforged/discord/bots/pim/dba/model/: PendingRoleRequest.java  RoleConfiguration.java  RoleRemovalJob.java
app/src/main/java/net/neoforged/discord/bots/pim/service/: EventLoggingService.java  IllegalRoleAssignmentService.java  JobExecutionService.java  RoleAssignmentMonitor.java  RoleAssignmentService.java
app/src/test/java/net/neoforged/discord/bots/pim/dba/: DBATest.java
chart/discordpim/: Chart.yaml  values.yaml
chart/discordpim/templates/: _helpers.tpl  deployment-app.yaml  deployment-docs.yaml  ingress-docs.yaml  pvc-app.yaml  service-app.yaml  service-docs.yaml
data/: pim.db
docs/: .gitignore  Caddyfile  docusaurus.config.ts  package-lock.json  package.json
docs/.docusaurus/: client-modules.js  docusaurus.config.mjs
docs/.docusaurus/docusaurus-plugin-debug/default/p/: docusaurus-debug-content-0d5.json
docs/docs/: intro.md
docs/docs/usage/: approving-a-role.md  configuring-a-role.md  index.md  requesting-a-role.md
gradle/: libs.versions.toml
