plugins {
    id 'application'
    alias(libs.plugins.shadow)
}

repositories {
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
}

dependencies {
    implementation libs.bundles.jda
    implementation libs.bundles.logging
    implementation libs.bundles.guava
    implementation libs.bundles.wisp
    implementation libs.bundles.jdbi

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'net.neoforged.discord.bots.pim.PIMBot'
}

test {
    useJUnitPlatform()
}
