plugins {
    id 'application'
    alias(libs.plugins.shadow)
}

repositories {
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
}

dependencies {
    implementation libs.bundles.jda
    implementation libs.bundles.sqlite
    implementation libs.bundles.logging
    implementation libs.bundles.guava
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'net.neoforged.discord.bots.pim.PIMBot'
}
